<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="AdwPreferencesWindow" id="preferences_window">
    <property name="search_enabled">True</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">General</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">General</property>
            <child>
              <object class="AdwSwitchRow" id="sort_folders_first_row">
                <property name="title" translatable="yes">Sort _Folders Before Files</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="use_tree_view_row">
                <property name="title" translatable="yes">_Expandable Folders in List View</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="open_action_row">
                <property name="title" translatable="yes">_Action to Open Items</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Optional Context Menu Actions</property>
            <property name="description" translatable="yes">Show more actions in the menus. Keyboard shortcuts can be used even if the actions are not shown.</property>
            <child>
              <object class="AdwSwitchRow" id="show_create_link_row">
                <property name="title" translatable="yes">Create _Link</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="show_delete_permanently_row">
                <property name="title" translatable="yes">_Delete Permanently</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Performance</property>
            <property name="description" translatable="yes">These features may cause slowdowns and excess network usage, especially when browsing files outside this device, such as on a remote server.</property>
            <child>
              <object class="AdwComboRow" id="search_recursive_row">
                <property name="title" translatable="yes">Search in Su_bfolders</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="thumbnails_row">
                <property name="title" translatable="yes">Show _Thumbnails</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="count_row">
                <property name="title" translatable="yes">_Count Number of Files in Folders</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Date and Time Format</property>
            <property name="description" translatable="yes">Choose how dates and times are displayed in list and grid views.</property>
            <child>
              <object class="AdwActionRow" id="date_format_simple_row">
                <property name="title" translatable="yes">_Simple</property>
                <property name="use_underline">True</property>
                <child type="prefix">
                  <object class="GtkCheckButton" id="date_format_simple_button">
                    <property name="valign">center</property>
                    <property name="action-name">preferences.date-time-format</property>
                    <property name="action-target">'simple'</property>
                  </object>
                </child>
                <property name="activatable-widget">date_format_simple_button</property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="date_format_detailed_row">
                <property name="title" translatable="yes">Deta_iled</property>
                <property name="use_underline">True</property>
                <child type="prefix">
                  <object class="GtkCheckButton" id="date_format_detailed_button">
                    <property name="group">date_format_simple_button</property>
                    <property name="valign">center</property>
                    <property name="action-name">preferences.date-time-format</property>
                    <property name="action-target">'detailed'</property>
                  </object>
                </child>
                <property name="activatable-widget">date_format_detailed_button</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="description" translatable="yes">Add information to be displayed beneath file and folder names. More information will appear when zooming closer.</property>
            <property name="title" translatable="yes">Grid View Captions</property>
            <child>
              <object class="AdwComboRow" id="captions_0_comborow">
                <property name="title" translatable="yes" context="the n-th position of an icon caption" comments="Translators: This is an ordinal number">Fi_rst</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="captions_1_comborow">
                <property name="title" translatable="yes" context="the n-th position of an icon caption" comments="Translators: This is an ordinal number">Seco_nd</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="captions_2_comborow">
                <property name="title" translatable="yes" context="the n-th position of an icon caption" comments="Translators: This is an ordinal number">T_hird</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
